# ============================================================
# Oh My Zsh Configuration
# ============================================================

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="spaceship"

# Plugins (custom plugins installed via install.sh)
plugins=(
  git
  rails
  zsh-autosuggestions
  zsh-syntax-highlighting
  spaceship-ember
  spaceship-vi-mode
)

source $ZSH/oh-my-zsh.sh

# ============================================================
# Environment Variables
# ============================================================

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Antigravity (if installed)
[ -d "$HOME/.antigravity" ] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# ============================================================
# Modern CLI Tools
# ============================================================

# Zoxide - smarter cd command
command -v zoxide &> /dev/null && eval "$(zoxide init zsh)"

# FZF - fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# Atuin - enhanced shell history
command -v atuin &> /dev/null && eval "$(atuin init zsh)"

# ============================================================
# Aliases - Modern CLI Replacements
# ============================================================

# File operations (only if tools installed)
command -v eza &> /dev/null && alias ls='eza --icons --git'
command -v eza &> /dev/null && alias ll='eza -la --icons --git'
command -v eza &> /dev/null && alias la='eza -a --icons --git'
command -v eza &> /dev/null && alias tree='eza --tree --icons'
command -v bat &> /dev/null && alias cat='bat'
command -v fd &> /dev/null && alias find='fd'
command -v rg &> /dev/null && alias grep='rg'

# System monitoring
command -v dust &> /dev/null && alias du='dust'
command -v duf &> /dev/null && alias df='duf'
command -v btop &> /dev/null && alias top='btop'

# Development tools
command -v lazygit &> /dev/null && alias lg='lazygit'
command -v lazydocker &> /dev/null && alias ld='lazydocker'

# Git shortcuts
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --graph --all'
alias gp='git pull'
alias gps='git push'

# Docker shortcuts
alias dc='docker compose'
alias dcu='docker compose up -d'
alias dcd='docker compose down'
alias dcl='docker compose logs -f'

# ============================================================
# Local Overrides (not tracked in git)
# ============================================================
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
